.app-title {
    float: left;
    color:rgb(0, 255, 157);
  }
  
  .app-title a {
    text-decoration: none;
    line-height: 64px;
    font-size: 24px;
    display: inline-block;
    color:rgb(255, 230, 0);
  }
  
  .app-title a:hover {
    text-decoration: none;
    font-family: 'Akaya Telivigala', cursive;
    color:rgb(77, 72, 6);
  }
  
  .app-header {
    position: fixed;
    width: 100%;
    box-shadow: 0 2px 8px rgb(43, 163, 117);
    z-index: 10;
    padding: 0;
    color:rgb(255, 230, 0);
    background-color: rgb(43, 163, 117);
  }
  
  .app-menu {
    float: right;
    color:rgb(255, 230, 0);
    background-color: rgb(43, 163, 117)
  }
  
  .app-menu > li {
    padding: 0 20px;
    color:rgb(255, 230, 0);
    background-color: rgb(43, 163, 117)
  }

  .app-menu > li > a {
    padding: 0 20px;
    margin: 0 -20px;
    color:rgb(255, 230, 0);
    background-color: rgb(43, 163, 117)
  }

  .app-menu > li > a > i {
    margin-right: 0 !important;
    color:rgb(255, 230, 0);
    background-color: rgb(43, 163, 117)
  }

  .profile-dropdown-menu {
    min-width: 180px;
    color:rgb(255, 230, 0);
    background-color: rgb(43, 163, 117)
  }

  .profile-menu .user-full-name-info {
    font-size: 17px;
    font-weight: 600;
    color: rgb(255, 230, 0);
    background-color: rgb(43, 163, 117)
  }
  
  .profile-menu .username-info {
    font-size: 14px;
    color: rgb(255, 230, 0);
    background-color: rgb(43, 163, 117)
  }

  .dropdown-item {
    padding: 10px 12px;
    color:rgb(255, 230, 0);
    background-color: rgb(43, 163, 117)
  }

  .dropdown-item a {
    padding: 10px 12px;
    margin: -10px -12px;
    color:rgb(255, 230, 0);
    background-color: rgb(43, 163, 117)
  }
  
  .nav-icon {
    font-size: 20px;
    color:rgb(255, 230, 0);
    background-color: rgb(43, 163, 117)
    
  }

  .poll-icon {
    margin-top: -4px;
    color:rgb(255, 230, 0);
    background-color: rgb(43, 163, 117)
  }

@media (max-width: 768px) {
  .app-title a {
    font-size: 20px;
    color:rgb(255, 230, 0);
    background-color: rgb(43, 163, 117)
  }

  .app-menu > li {
    padding: 0 15px;
    color:rgb(255, 230, 0);
    background-color: rgb(43, 163, 117)
  }

  .app-menu > li > a {
    padding: 0 15px;
    margin: 0 -15px;
    color:rgb(255, 230, 0);
    background-color: rgb(43, 163, 117)
  }
}  